<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 4D</title>
</head>
<style>
  .getStarted-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
    transition: background-color 0.15s;
  }

  .getStarted-button:hover {
    background: rgb(96, 66, 141);
  }

  .download-button {
    background-color: white;
    color: rgb(108, 117, 125);
    height: 30px;
    width: 100px;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.15s,
                color 0.15s;
  }
  
  .download-button:hover {
    background-color: rgb(108, 117, 125);
    color: white;
  }
</style>
<body>
  <button class="getStarted-button">Get started</button>
  <button class="download-button">Download</button>
</body>
</html>