<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 3E</title>
</head>
<style>
  .apply-button {
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    height: 40px;
    font-weight: bold;
    font-size: 16px;
    width: 240px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s;
  }

  .apply-button:hover {
    background-color: rgb(10, 94, 178);
  }

  .save-button {
    background-color: white;
    color: rgb(10, 102, 194);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(10, 102, 194);
    height: 40px;
    width: 70px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.15s,
                border-width 0.15s;
  }

  .save-button:hover {
    background-color: rgb(226, 234, 241);
    border-width: 2px;
  }
</style>
<body>
  <button class="apply-button">Apply on company website</button>
  <button class="save-button">Save</button>
</body>
</html>