<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2D</title>
</head>
<style>
  .getStarted-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 30px;
    width: 100px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
  }

  .download-button {
    background-color: white;
    color: rgb(108, 117, 125);
    height: 30px;
    width: 100px;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    font-weight: bold;
    cursor: pointer;
  }
</style>
<body>
  <button class="getStarted-button">Get started</button>
  <button class="download-button">Download</button>
</body>
</html>