<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2F</title>
  </head>
  <style>
    .shopee-link {
      color: rgb(0, 113, 133);
    }
    .name {
      font-size: 18px;
      font-weight: bold;
    }
    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    .add-button {
      background-color: rgb(255, 215, 20);
      border: none;
      height: 30px;
      width: 100px;
      border-radius: 15px;
      cursor: pointer;
      margin-right: 8px;
    }
    .buy-button {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 30px;
      width: 100px;
      border-radius: 15px;
      cursor: pointer;
    }
  </style>
  <body>
    <a
      href="http://shopee.ph"
      target="_blank"
      rel="noopener noreferrer"
      class="shopee-link"
      >Back to Shopee</a
    >
    <p class="name">Nike Black Running Shoes</p>
    <p class="price">39 pesos - in stock</p>
    <p>Free Delivery</p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy Now</button>
  </body>
</html>
